image: ubuntu:20.04

before_script:
  - apt-get update
  - apt-get -y upgrade
  - apt-get -y install git
  - apt-get -y install python3
  - apt-get -y install python3-pip

job_build:
  stage: build
  script:
    - mkdir build
    - chmod u+x package.sh
    - ./package.sh
  artifacts:
    paths:
      - build/  
